C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\appsettings.json
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\WowApi.staticwebassets.runtime.json
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\WowApi.staticwebassets.endpoints.json
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\WowApi.exe
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\WowApi.deps.json
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\WowApi.runtimeconfig.json
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\WowApi.dll
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\WowApi.pdb
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.AssemblyInfoInputs.cache
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.AssemblyInfo.cs
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.csproj.CoreCompileInputs.cache
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.sourcelink.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\scopedcss\bundle\WowApi.styles.css
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\xm0i9ao8xl-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\0u7na3eu0p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\qo55sh3h22-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\cukbsxg5l1-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\vf09f4o2lm-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\45sqfpg7k1-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\js68e89fjg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\lmew74fqae-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\rwlgpk6dvr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\kxj2i6fffr-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\u5ihyfe7g8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\oljqbzg5cm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\9ragyur3y5-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\1yq90xppjv-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\3gpbp8x0eg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\vdt7rni6wu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\igjoe93gqx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\kyino3msfg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\skd69a05xz-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\mkcfwf5zn9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\kd4lndnq1o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\839qjhhdhi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\h2k9rp28zo-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\sc3hwlkqrb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\7cg11gpddd-{0}-06098lyss8-06098lyss8.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\d7uttvzs5m-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\gzeprp2pgv-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\9v9lb19k9b-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\4rfbqvuby2-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\7ig7uhmj7t-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\lz1tr1gr3x-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\t86nou21fk-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\gxvsrstjtu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\dq3gaq4yuz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\20hdftrrbj-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\kms0fjik0l-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\zd5h4uecj1-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\iwx9wxgglr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\aed5fcm68i-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\04by7hgtz7-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\vsxbwdfgqk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\2wpchhzjl9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\5jj8f65jfi-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\0hu71nazwc-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\btj1oowt4b-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\t545wjc693-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\zy5ptwdwv2-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\w4sqhf5w44-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\n96ko6ilq8-{0}-356vix0kms-356vix0kms.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\jqb4ymdhux-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\wjt76morff-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\hu6h79iq3k-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\ku4p2fqfpp-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\rki5dnrdw9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\n4w837o1s9-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\fwab5h2rre-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\w0dpt5brrr-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\22ak7244nx-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\mrfvqcgdo9-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\zuij7hmw06-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\px8rjncban-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.dll
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\refint\WowApi.dll
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.pdb
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\WowApi.genruntimeconfig.cache
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\ref\WowApi.dll
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\my-react-app\package-lock.json
C:\Users\Jacob\wowapi\WowApi\bin\Debug\net10.0\my-react-app\package.json
C:\Users\Jacob\wowapi\WowApi\obj\Debug\net10.0\compressed\jnopynhqxr-{0}-b9sayid5wm-b9sayid5wm.gz
